spring.application.name=intern_springboot_project

#--------------- db config. --------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/100intern_springproject_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1234

#------------------- JPA/Hibernate config.-------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true